[gd_scene load_steps=2 format=3 uid="uid://b8w4bbt6ofikb"]

[ext_resource type="PackedScene" uid="uid://m1nmnse2h65y" path="res://features/units/wizzard/wizzard_unit.tscn" id="1_cbjof"]

[node name="World" type="Node2D" groups=["world"]]

[node name="WizzardUnit" parent="." instance=ExtResource("1_cbjof")]

[node name="WizzardUnit2" parent="." instance=ExtResource("1_cbjof")]
position = Vector2(210, 89)
